<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :seeds %>
  <%= text_input f, :seeds %>
  <%= error_tag f, :seeds %>

  <%= label f, :publish_date %>
  <%= text_input f, :publish_date %>
  <%= error_tag f, :publish_date %>

  <%= label f, :publish_year %>
  <%= number_input f, :publish_year %>
  <%= error_tag f, :publish_year %>

  <%= label f, :language %>
  <%= text_input f, :language %>
  <%= error_tag f, :language %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
