<h1>Listing Search</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Seeds</th>
      <th>Publish date</th>
      <th>Publish year</th>
      <th>Language</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for search <- @search do %>
    <tr>
      <td><%= search.title %></td>
      <td><%= search.seeds %></td>
      <td><%= search.publish_date %></td>
      <td><%= search.publish_year %></td>
      <td><%= search.language %></td>

      <td>
        <span><%= link "Show", to: Routes.search_path(@conn, :show, search) %></span>
        <span><%= link "Edit", to: Routes.search_path(@conn, :edit, search) %></span>
        <span><%= link "Delete", to: Routes.search_path(@conn, :delete, search), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Search", to: Routes.search_path(@conn, :new) %></span>
